{
  "name": "adk-circle-call-centre-agent-demo",
  "private": true,
  "version": "0.1.0",
  "description": "Terminal 3 ADK x Circle demo: a guarded agent-commerce call-centre agent that pays for real USDC services, policy-enforced by a Terminal 3 TEE contract.",
  "workspaces": [
    "scripts",
    "services/payment-relay",
    "agent",
    "dashboard"
  ],
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
